# IRemember

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muhammedguven/iremember/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammedguven/iremember/: MainActivity.kt
app/src/main/java/com/muhammedguven/iremember/common/: IRememberApplication.kt
app/src/main/java/com/muhammedguven/iremember/common/extensions/: CoroutineExtensions.kt  LiveDataExtensions.kt  NumberExtensions.kt
app/src/main/java/com/muhammedguven/iremember/common/helpers/: Converters.kt  SpacingItemDecoration.kt
app/src/main/java/com/muhammedguven/iremember/common/ui/: BaseFragment.kt
app/src/main/java/com/muhammedguven/iremember/data/: AppModule.kt
app/src/main/java/com/muhammedguven/iremember/data/calllogs/: CallLogsDataSource.kt  CallLogsLocal.kt  CallLogsRepository.kt
app/src/main/java/com/muhammedguven/iremember/data/contacts/: ContactsDataSource.kt  ContactsLocal.kt  ContactsRepository.kt
app/src/main/java/com/muhammedguven/iremember/data/createreminder/: ReminderDataSource.kt  ReminderLocal.kt  ReminderRepository.kt
app/src/main/java/com/muhammedguven/iremember/data/local/: IRememberDatabase.kt
app/src/main/java/com/muhammedguven/iremember/data/local/dao/: CallLogsDao.kt  ContactsDao.kt  ReminderDao.kt
app/src/main/java/com/muhammedguven/iremember/data/local/entity/: CallLogsEntity.kt  ContactsEntity.kt  ReminderEntity.kt
app/src/main/java/com/muhammedguven/iremember/data/reminder/: ReminderDataSource.kt  ReminderLocal.kt  ReminderRepository.kt
app/src/main/java/com/muhammedguven/iremember/domain/callhistories/: CallHistoriesMapper.kt  CallHistoriesUseCase.kt
app/src/main/java/com/muhammedguven/iremember/domain/colllogs/: CallLogsMapper.kt  CallLogsUseCase.kt
app/src/main/java/com/muhammedguven/iremember/domain/contacts/: ContactsMapper.kt  ContactsUseCase.kt
app/src/main/java/com/muhammedguven/iremember/domain/reminder/: ReminderMapper.kt  ReminderUseCase.kt
app/src/main/java/com/muhammedguven/iremember/local/: IRememberDatabase.kt
app/src/main/java/com/muhammedguven/iremember/local/dao/: CallLogsDao.kt  ContactsDao.kt
app/src/main/java/com/muhammedguven/iremember/local/entity/: CallLogsEntity.kt  ContactsEntity.kt
app/src/main/java/com/muhammedguven/iremember/ui/contacts/: ContactItemViewState.kt  ContactsAdapter.kt  ContactsFragment.kt  ContactsViewModel.kt  ContactsViewState.kt
app/src/main/java/com/muhammedguven/iremember/ui/contacts/model/: Contact.kt
app/src/main/java/com/muhammedguven/iremember/ui/createreminder/: CreateReminderFragment.kt  CreateReminderViewModel.kt
app/src/main/java/com/muhammedguven/iremember/ui/createreminder/model/: Reminder.kt
app/src/main/java/com/muhammedguven/iremember/ui/home/: CallHistoriesAdapter.kt  CallHistoriesViewState.kt  CallHistoryItemViewState.kt  CallLogItemViewState.kt  CallLogsAdapter.kt  CallLogsViewState.kt  HomeFragment.kt  HomeViewModel.kt  ReminderItemViewState.kt  RemindersAdapter.kt  RemindersViewState.kt
app/src/main/java/com/muhammedguven/iremember/ui/home/model/: CallHistory.kt  UserCallLog.kt
app/src/main/java/com/muhammedguven/iremember/ui/model/: Contact.kt  Reminder.kt  UserCallLog.kt
app/src/main/java/com/muhammedguven/iremember/ui/reminderactions/: ReminderActionsDialogFragment.kt  ReminderActionsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_contacts.xml  fragment_create_reminder.xml  fragment_home.xml  fragment_reminder_actions_dialog.xml  item_call_history_card.xml  item_call_logs_card.xml  item_contact_card.xml  item_reminder_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles-bottom-sheet.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muhammedguven/iremember/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
