<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.muhammedguven.iremember.ui.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/openContactsFragment"
            app:destination="@+id/contactsFragment" />
    </fragment>

    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.muhammedguven.iremember.ui.contacts.ContactsFragment"
        android:label="ContactsFragment"></fragment>

</navigation>