<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        layout_height="wrap_content"
        layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/contactNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="16dp"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="40dp"
            tools:context=".ui.reminderactions.ReminderActionsDialogFragment">

            <Button
                android:id="@+id/editReminderButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:text="EDIT" />

            <Button
                android:id="@+id/resetReminderButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:text="RESET" />

            <Button
                android:id="@+id/deleteReminderButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="DELETE" />
        </LinearLayout>
    </LinearLayout>

</layout>
